{
    "Note (Docstring)": {
        "prefix": "note",
        "body": [
            "note: ${1:Description of the following export}"
        ],
        "description": "Add documentation for the export generator"
    },
    "Export Function": {
        "prefix": "export",
        "body": [
            "export function ${1:name} ${2:params}",
            "    $0",
            "end"
        ],
        "description": "Exported function with block"
    },
    "Export Async Function": {
        "prefix": "export-async",
        "body": [
            "export async function ${1:name} ${2:params}",
            "    $0",
            "end"
        ],
        "description": "Exported async function"
    },
    "Import statement": {
        "prefix": "import",
        "body": [
            "import \"${1:stdlib/path.kade}\" as ${2:alias}"
        ],
        "description": "Import a module"
    },
    "Test Suite": {
        "prefix": "suite",
        "body": [
            "import \"../stdlib/test.kade\" as t",
            "",
            "t.suite \"${1:Feature Name}\" () =>",
            "    t.assertEquals (${2:1 plus 1}) ${3:2} \"${4:1 + 1 should be 2}\"",
            "    $0",
            "end"
        ],
        "description": "Create a new test suite"
    },
    "Echo statement": {
        "prefix": "echo",
        "body": [
            "echo \"${1:message}\""
        ],
        "description": "Print to console"
    },
    "Say statement": {
        "prefix": "say",
        "body": [
            "say \"${1:message}\""
        ],
        "description": "Poetic print to console"
    },
    "If block": {
        "prefix": "if",
        "body": [
            "if ${1:condition}",
            "    $0",
            "end"
        ],
        "description": "If statement"
    },
    "If-Else block": {
        "prefix": "ifelse",
        "body": [
            "if ${1:condition}",
            "    $2",
            "else",
            "    $0",
            "end"
        ],
        "description": "If-else statement"
    },
    "For each": {
        "prefix": "foreach",
        "body": [
            "for each ${1:item} in ${2:list}",
            "    $0",
            "end"
        ],
        "description": "For each loop"
    },
    "While loop": {
        "prefix": "while",
        "body": [
            "while ${1:condition}",
            "    $0",
            "end"
        ],
        "description": "While loop"
    },
    "Repeat block": {
        "prefix": "repeat",
        "body": [
            "repeat ${1:5} times",
            "    $0",
            "end"
        ],
        "description": "Repeat N times"
    },
    "Match block": {
        "prefix": "match",
        "body": [
            "match ${1:expression}",
            "    when ${2:value} then ${3:action}",
            "    else ${4:default_action}",
            "end"
        ],
        "description": "Pattern matching"
    },
    "Function": {
        "prefix": "function",
        "body": [
            "function ${1:name} ${2:args}",
            "    $0",
            "end"
        ],
        "description": "Function definition"
    },
    "Lambda": {
        "prefix": "lambda",
        "body": [
            "(${1:params}) => ${2:expression}"
        ],
        "description": "Arrow function / Lambda"
    },
    "Lambda Block": {
        "prefix": "lambdablock",
        "body": [
            "(${1:params}) =>",
            "    $0",
            "end"
        ],
        "description": "Arrow function with block"
    },
    "Class": {
        "prefix": "class",
        "body": [
            "class ${1:ClassName}",
            "    function constructor ${2:args}",
            "        $3",
            "    end",
            "",
            "    function ${4:methodName}",
            "        $0",
            "    end",
            "end"
        ],
        "description": "Class declaration"
    },
    "Try-Catch": {
        "prefix": "try",
        "body": [
            "try",
            "    $1",
            "catch error",
            "    echo \"Error: {error}\"",
            "end"
        ],
        "description": "Error handling"
    },
    "Wait": {
        "prefix": "wait",
        "body": [
            "wait ${1:1} second"
        ],
        "description": "Pause execution"
    },
    "Object (JSON-style)": {
        "prefix": "{",
        "body": [
            "{",
            "    ${1:key}: ${2:value}",
            "}"
        ],
        "description": "Modern object literal"
    },
    "Object block": {
        "prefix": "object",
        "body": [
            "object",
            "    ${1:key}: ${2:value}",
            "end"
        ],
        "description": "Traditional object block"
    },
    "Give (return)": {
        "prefix": "give",
        "body": [
            "give ${1:value}"
        ],
        "description": "Return a value (poetic alias for return)"
    },
    "Map list": {
        "prefix": "map",
        "body": [
            "map ${1:list} with (${2:item}) => ${3:expression}"
        ],
        "description": "Map operation"
    },
    "Filter list": {
        "prefix": "filter",
        "body": [
            "filter ${1:list} where (${2:item}) => ${3:expression}"
        ],
        "description": "Filter operation"
    }
}