note: Network utilities for Kadence

let http = run require "http"

export function serve port handler
    let server = http.createServer((req, res) => {
        let response = {
            send: (body) => {
                run res.setHeader "Content-Type" "text/plain"
                run res.writeHead 200
                run res.end body
            }
            json: (body) => {
                run res.setHeader "Content-Type" "application/json"
                run res.writeHead 200
                run res.end (run JSON.stringify body)
            }
            html: (body) => {
                run res.setHeader "Content-Type" "text/html"
                run res.writeHead 200
                run res.end body
            }
        }
        
        set response.status to (code) => {
            res.statusCode = code
            return response
        }

        run handler req response
    })

    server.listen(port, () => {
        say "Server running at http://localhost:{port}/"
    })
end

export async function fetchJson url
    let result = await get from url
    return result
end
