note: Network utilities for Kadence

let http = run require "http"

export function serve port handler
    let server = http.createServer((req, res) => {
        let response = {
            send: (body) => {
                res.writeHead(200, { "Content-Type": "text/plain" })
                res.end(body)
            }
            json: (body) => {
                res.writeHead(200, { "Content-Type": "application/json" })
                res.end(JSON.stringify(body))
            }
            html: (body) => {
                res.writeHead(200, { "Content-Type": "text/html" })
                res.end(body)
            }
        }
        
        set response.status to (code) => {
            res.statusCode = code
            return response
        }

        run handler req response
    })

    server.listen(port, () => {
        say "Server running at http://localhost:{port}/"
    })
end

export function fetchJson url
    let result = await get from url
    return result
end
