note: Footer — logo, tagline, links

export function render
    let footer = create element "footer"
    set footer class to "bg-white py-20 border-t border-slate-200"

    let footerInner = create element "div"
    set footerInner class to "max-w-7xl mx-auto px-4 flex flex-col items-center"

    let footerLogo = create element "div"
    set footerLogo class to "flex items-center space-x-2 mb-8"

    let footerIcon = create element "span"
    set footerIcon class to "text-xl"
    set footerIcon text to "♪"

    let footerBrand = create element "span"
    set footerBrand class to "text-lg font-bold tracking-tight text-slate-800"
    set footerBrand text to "Kadence."

    add footerIcon to footerLogo
    add footerBrand to footerLogo

    let footerP = create element "p"
    set footerP class to "text-slate-400 text-sm mb-8 text-center"
    set footerP text to "Empowering developers to create with clarity. MIT Licensed. © 2026 Kadence Architect."

    let footerLinks = create element "div"
    set footerLinks class to "flex space-x-6 text-slate-400"

    let tw = create element "a"
    set tw href to "#"
    set tw class to "hover:text-indigo-600 transition"
    set tw text to "Twitter"

    let gh = create element "a"
    set gh href to "https://github.com/kadence-lang/kadence-lang"
    set gh class to "hover:text-indigo-600 transition"
    set gh text to "GitHub"

    let dc = create element "a"
    set dc href to "#"
    set dc class to "hover:text-indigo-600 transition"
    set dc text to "Discord"

    add tw to footerLinks
    add gh to footerLinks
    add dc to footerLinks

    add footerLogo to footerInner
    add footerP to footerInner
    add footerLinks to footerInner
    add footerInner to footer

    return footer
end

